Assets/Protobuf/PlayerInfo.proto

syntax = "proto2";

package Sky9th.Protobuf;

option java_multiple_files = true;
option java_package = "com.sky9th.game.chat.proto";
option java_outer_classname = "PlayerInfoProto";


message PlayerInfo {
    required string networkID = 1;
    required string type = 2 [default = "PlayerInfo"];
    required Transform transform = 3;
}

message Transform {
    required double x = 1;
    required double y = 2;
    required double z = 3;
    required bool up = 4;
    required bool down = 5;
    required bool left = 6;
    required bool right = 7;
}